<!DOCTYPE html>
<html lang="en">
<head>
	<title>Some Site</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {
			padding-top: 60px;
		}

		#header {
			padding-top: 15px;
			background-image: url('resources/images/buddha.png');
			background-position: 280px -200px;
			background-repeat: no-repeat;
			background-color: black;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>

</head>
<body data-spy="scroll" data-target=".nav" data-offset="50">
	<audio id="ambient_music" autoplay loop preload="auto">
		<source src="resources/audio/dalai_lama.mp3" type="audio/mp3">

		<div class="alert">
	  		<button class="close" data-dismiss="alert">×</button>
	  		<strong>Warning!</strong> Your browser does not support HTML5 audio. Please upgrade your browser or install <a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a>.
		</div>
	</audio> 

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
					<ul class="nav">
  						<li class="active">
    						<a href="#home">Home</a>
  						</li>
  						<li><a href="#about">About</a></li>
  						<li><a href="#spiritual-director">Spiritual Director</a></li>
  					</ul>
  					<ul class="nav pull-right">
  						<li><a id="sound-toggle-btn" href="#sound-on"><i class="icon-volume-up icon-white"></i></a></li>
					</ul>
			</div>
		</div>
	</div>
	<div class="container">

	<!-- Start row -->
	<div class="row" id="header">
	<div class="span8">
		<div id="myCarousel" class="carousel slide">
		  <!-- Carousel items -->
		  <div class="carousel-inner">
			<div class="item active"><img src="https://lh4.googleusercontent.com/-c9_iBb5jyHg/T84ur9mmBMI/AAAAAAAACYc/BiTLZ9KSXR4/s800/FrontDoor.jpg"></div>
			<div class="item"><img src="https://lh6.googleusercontent.com/-y2QskVYx1Jg/T84vIOiL8RI/AAAAAAAACZc/RATcLQt62wE/s800/TsaTsaWall.jpg"></div>
			<div class="item"><img src="https://lh4.googleusercontent.com/-Z2hV3D7xdiU/T84vBS1wn8I/AAAAAAAACY0/39Ojz1I8anY/s800/Shrine.jpg"></div>
			<div class="item"><img src="https://lh6.googleusercontent.com/-eKImbLv2u5g/T84vCB0jm0I/AAAAAAAACY8/oBbkqHNPtuE/s800/ShrineRoom.jpg"></div>
			<div class="item"><img src="https://lh6.googleusercontent.com/-N8mkSrWadMg/T8445ykARoI/AAAAAAAACe8/X1B1C_FzpdQ/s800/LamaChuckBlessing.jpg"></div>
			<div class="item"><img src="https://lh5.googleusercontent.com/-V3i2OOzEfCw/T844vxMbaQI/AAAAAAAACe0/SkL5XpYmxBQ/s800/InterfaithGroupPhoto1-8-12.jpg"></div>
		  </div>
		  <!-- Carousel nav -->
		  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>
	<div class="span4">&nbsp;</div>
	<!--end row-->
	</div>

	<!-- Begin -->
	<!--
	<header id="home">
	<div class="hero-unit">
		<h1>Welcome!<h1>
		<p>The Rime Buddhist Center is a non-sectarian Tibetan Buddhist center located in downtown Kansas City, Missouri. </p>
		<p><a class="btn btn-primary btn-large" href="#">Learn more</a></p>
	</div>
	</header>
	-->

	<!-- About -->
	<section id="about" class="row">
		<div class="page-header">
			<h1>About the Rime Center</h1>
		</div>
		<div class="span5">
		<p>The Rime Buddhist Center is a (non-sectarian) Center dedicated to the cultivation of wisdom and compassion. The Center is a refuge for the nurturing of inner peace, kindness, community understanding and world peace. The Center's primary objective is to provide a qualified program of Buddhist studies and Tibetan culture taught by monks, lamas and other Tibetan teachers, and to promote a harmonious relationship of understanding between both Tibetans and Westerners.</p>

 <p>The Rime Buddhist Center &amp; Tibetan Institute of Studies is a non-profit (501c3) religious and educational organization located at 700 W. Pennway in Kansas City, Missouri. It was founded by Lama Chuck and Chaplain Mary Stanford in 1993. The Rime Buddhist Center &amp; Tibetan Institute of Studies has evolved to reach an ever-increasing number of people interested in the study and practice of Buddhism in and around Kansas City. Lama Chuck and Mary continue to serve on the Board of Directors and Lama Chuck serves as the Center's Executive Director and spiritual leader.</p>

		<p>The Rime Center provides weekly services and Dharma teachings on Sunday morning, and Tuesday, Wednesday and Thursday evenings. The Center also sponsors meditation retreats and hosts special interest group meetings related to the teaching and practice of Buddhism in everyday life.</p>
</p>
		</div>
		<div class="span7">
<table class="table table-striped">
	<summary><h3>Weekly Schedule</h3></summary>
	<thead>
		<tr>
			<th>Weekday</th>
			<th>Time</th>
			<th>Class</th>
		</tr>
	</thead>
	<tbody>
<tr><td>Monday</td>	<td>12:00 PM &dash; 12:30 PM</td><td>Group Meditation</td></tr>
<tr><td>Tuesday</td><td>12:00 PM &dash; 12:30 PM</td><td>Group Meditation</td></tr>
<tr><td>&nbsp;</td><td>07:00 PM &dash;  07:30 PM</td><td>Green Tara Sadhana Practice (doors open by 6:00 PM)</td></tr>
<tr><td>Wednesday</td><td>12:00 PM &dash; 12:30 PM</td>	<td>Group Meditation</td></tr>
<tr><td>&nbsp;</td><td>07:00 PM &dash; 07:30 PM</td>	<td>Group Meditation (free meditation instruction at 6:00 PM)</td></tr>
<tr><td>Thursday</td><td>12:00 PM &dash; 12:30 PM</td>	<td>Group Meditation</td></tr>
<tr><td>&nbsp;</td><td>06:00 PM &dash;  06:45 PM</td>	<td>Group Meditation (doors open by 6:00 PM)</td></tr>
<tr><td>Sunday</td><td>10:30 AM</td>	<td>Service/Practice (child care available for children ages 2 and up)</td></tr>
	</tbody>
</table>
<ul>
	<li>Nursery available for infants</li>
	<li>Dharma School for children ages 3 &dash; 12</li>
	<li>Teen Dharma Study Group for teen 13+</li>
</ul>
	</div>
	</section>

<!-- Spiritual Director -->
	<div id="spiritual-director" class="row">
		<div class="page-header">
			<h1>Spiritual Director</h1>
		</div>
<div class="span4">
	<img src="resources/images/lama_chuck.jpg" width="90%">
</div>

<div class="span8">
		<h3>Chuck Stanford, Lama Changchup Kunchok Dorje</h3>
<p>Chuck Stanford is an ordained Lama within the Tibetan Buddhist tradition. His 20-year course of study has included multiple trips to Dharamsala India where he received teachings from H.H. Dalai Lama and to Golok, Tibet where he received teachings from one of his root teachers. Lama Stanford is co-founder of the Rime Buddhist Center &amp; Institute of Tibetan Studies located in Kansas City.</p>

<p>Lama Stanford has been the Buddhist member for Kansas City’s Interfaith Council for 20 years. In addition he has written a monthly column on Buddhism for the religion section of the Kansas City Star since 1995. He has also written other freelance articles on Buddhism and Tibetan culture. In 1998 after doing extensive research in Dharamsala India he wrote an article on Tibetan Medicine that was published in the Kansas City Star newspaper. He has written and published a book on Buddhism designed to be used as a study guide by other Buddhist Centers.</p>

<p>Currently Lama Stanford serves as the spiritual leader and Executive Director of the Rime Buddhist Center that he administers on a day-to-day basis. In addition he teaches classes on meditation and Buddhism and performs Buddhist ceremonies, including weddings and funerals. He also serves on the following boards:</p>

<ul>
	<li>Greater Kansas City Interfaith Council</li>
<li>Friends of the Department of Religious Studies at the University of Kansas</li>
<li>Missouri Department of Corrections Religious Programming Council</li>
<li>Honorary Board Member of Inside Dharma</li>
<li>Board of Bioethics for the Kansas City University of Medicine &amp; Bioethics</li>
</ul>
<p>Lama Stanford is very involved in prison outreach. He has Buddhist inmate groups at three area prisons he visits regularly. He worked as a part-time chaplain at Leavenworth USP Federal prison in 2004 and 2005 when it was a maximum-security prison. Currently he works as a part&dash;time chaplain at the United States Disciplinary Barracks (U.S.D.B.) prison at Ft. Leavenworth. In addition he serves as a volunteer Chaplain at Lansing Correctional Facility.</p>

<p>In addition Lama Stanford has been asked to consult with and give Dharma teachings at Buddhist Centers in various cities around the U.S.</p>

<p>In addition Lama Stanford has been presented with the following awards:</p>
<ul>
<li>2007 Peace Award presented by the Crescent Peace Society on Oct. 26, 2007</li>
<li>2009 Heroes of Humanity Award presented by the Art of Living and the International Association for Human Values (IAHV)</li>
</ul>
</div>

	</section>
</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript">
		var ambient_sound = new Audio('resources/audio/dalai_lama.mp3');
		$('#sound-toggle-btn').bind('click', function(){
			var audio = $('#ambient_music')[0];
			if(audio.paused) {
				audio.play();
				$('#sound-toggle-btn i').toggleClass('icon-volume-up icon-volume-off');
			} else {
				audio.pause();
				$('#sound-toggle-btn i').toggleClass('icon-volume-up icon-volume-off');
			}
		});
	</script>
</body>
</html>